<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Practice</title>
</head>
<body>
    <div class="container-background">
        <div class="main-heading-card">
            <h1 class="main-heading">Start Musical Night</h1>
        </div>
        <div class="inside-card">
            <div class="content-overflow">
                <img class="image-control" src="https://assets.ccbp.in/frontend/intermediate-rwd/musical-night-1-img.png" alt="concert" />
                <h1 class="heading-control">We bring you online experience to make sure you've got an exciting plan every day.</h1>
                <p class="para-control">We still will have fun and we are much more confident o this as we already had seen some happy faces in our previous multiple online events!</p>
                <h1 class="heading-control">About the Event</h1>
                <p class="para-control">We humans, are social creatures, While many of us are making the best of this time, we're much better together than aspart.</p>
                <div>
                    <img class="mini-image-control" src="https://assets.ccbp.in/frontend/intermediate-rwd/musical-night-2-img.png" />
                    <img class="mini-image-control" src="https://assets.ccbp.in/frontend/intermediate-rwd/musical-night-3-img.png" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
